FROM golang:1.23-alpine AS builder

WORKDIR /app/backend

# Install git for dependencies
RUN apk add --no-cache git

# Set Go environment variables to limit cache usage
ENV GOOS=linux
ENV CGO_ENABLED=0

# Copy go mod files
COPY backend/go.mod ./
COPY backend/go.sum ./

# Copy backend source code
COPY backend/ .

# Generate go.sum and download dependencies
RUN go mod tidy && go mod download

# Build the worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ../worker ./cmd/worker

# Clean up Go build cache and temp files after build to save space
RUN go clean -cache -testcache || true && \
    rm -rf /tmp/go-build* || true

# Final stage
FROM alpine:latest

# Install Node.js, npm, and git (required for code-sherlock)
RUN apk --no-cache add \
    ca-certificates \
    git \
    nodejs \
    npm

# Install code-sherlock globally
RUN npm install -g code-sherlock@latest

WORKDIR /root/

COPY --from=builder /app/worker .

CMD ["./worker"]
