FROM golang:1.23-alpine AS builder

WORKDIR /app/backend

# Install git for dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY backend/go.mod ./
COPY backend/go.sum ./

# Copy backend source code
COPY backend/ .

# Generate go.sum and download dependencies
RUN go mod tidy
RUN go mod download

# Build the worker
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o ../worker ./cmd/worker

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates git

WORKDIR /root/

COPY --from=builder /app/worker .

CMD ["./worker"]
